{	
	"models": [
		{
			"name": "Document",
			"extra_deps": ["jsondocument", "file"],
			"properties":[{
				"name": "undo_stack",
				"type": "undostack*",
				"tags": ["no_write", "protected", "initialize"]
			},{
				"name": "file_name",
				"type": "string",
				"tags": ["protected"]
			}],
			"methods":[{
				"name": "saveToFile",
				"return": "bool",
				"template": "document_save_to_json.impl.template",
				"arguments": [{
					"name": "_filename",
					"type": "string&",
					"tags": ["const"]
				}],
				"tags": ["abstract"]
			},{
				"name": "loadFromFile",
				"return": "bool",
				"template": "document_load_from_json.impl.template",
				"arguments": [{
					"name": "_filename",
					"type": "string&",
					"tags": ["const"]
				}],
				"tags": ["abstract"]
			}]
		}
	]
}
