{
	"models": [
		{
			"name": "FunctionsDocument",
			"package": "functions_document",
			"interfaces": ["Document", "JSONSerializable"],
			"properties": [{
				"name": "blocks",
				"type": "vector<Block*>",
				"tags": ["no_write"]
			},{
				"name": "links",
				"type": "vector<BlockLink*>",
				"tags": ["no_write"]
			}],
			"methods": []
		},
		{
			"name": "BlockLink",
			"package": "block_link",
			"interfaces": ["JSONSerializable"],
			"extends": ["Link"]
		},
		{
			"name": "Block",
			"interfaces": ["JSONSerializable"],
			"properties": [{
				"brief": "Block name",
				"name": "name",
				"type": "string",
				"brief": "The name of the Block",
				"tags" : ["custom_write"]
			}, {
				"brief": "Block input ports",
				"name": "inputs",
				"brief": "Inputs of the Block",
				"type": "vector<BlockIO*>",
                "tags": ["no_write", "container_contains_by:name"]
			}, {
				"brief": "Block output ports",
				"name": "outputs",
				"brief": "Outputs of the Block",
				"type": "vector<BlockIO*>",
                "tags": ["no_write"]
			}],
			"methods": [{
				"brief": "Add an input port",
				"name" : "addInput",
				"arguments" : [{
					"name": "name",
					"type": "string"
				}, {
					"name": "type",
					"type": "string"
				}],
				"return" : "BlockIO*"
			}, {
				"brief": "Add an output port",
				"name" : "addOutput",
				"arguments" : [{
					"name": "name",
					"type": "string"
				}, {
					"name": "type",
					"type": "string"
				}],
				"return" : "BlockIO*"
			}]
		},
		{
			"name": "BlockIO",
			"package": "block_io",
			"interfaces" : ["JSONSerializable", "Linkable"],
			"properties": [{
				"brief": "IO name",
				"name": "name",
				"type": "string"
			}, {
				"name": "parent",
				"type": "Block*",
				"tags": ["no_write", "foreign"]
			}],
			"methods": [{
				"name":"BlockIO",
				"arguments":[{
					"name":"name",
					"type":"string"
				},{
					"name":"type",
					"type":"string"
				}],
				"tags":["constructor"]
			}]
		}
	]
}
