{
	"models": [
		{
			"name": "FunctionsDocument",
			"package": "functions_document",
			"interfaces": ["Document", "JSONSerializable"],
			"properties": [{
				"name": "blocks",
				"type": "vector<Block*>",
				"tags": ["no_write"]
			},{
				"name": "links",
				"type": "vector<BlockLink*>",
				"tags": ["no_write"]
			}],
			"methods": [{
				"name": "addPyBlock",
				"arguments": [{
					"name": "name",
					"type": "string"
				}, {
					"name": "function",
					"type": "string"
				}]
			}],
			"tags": ["serializable:json", "store_to_file"]
		},
		{
			"name": "BlockLink",
			"package": "block_link",
			"interfaces": ["JSONSerializable"],
			"extends": ["Link"]
		},
		{
			"name": "Block",
			"interfaces": ["JSONSerializable"],
			"properties": [{
				"brief": "Block name",
				"name": "name",
				"type": "string",
				"brief": "The name of the Block",
				"tags" : ["custom_write"]
			}, {
				"brief": "Block ports",
				"name": "ports",
				"type": "vector<BlockPort*>",
                "tags": ["no_write", "contains_by:name", "get_by:name"]
			}],
			"methods": [{
				"brief": "Add an input port",
				"name" : "addInput",
				"arguments" : [{
					"name": "name",
					"type": "string"
				}, {
					"name": "type",
					"type": "string"
				}],
				"return" : "BlockPort*"
			}, {
				"brief": "Add an output port",
				"name" : "addOutput",
				"arguments" : [{
					"name": "name",
					"type": "string"
				}, {
					"name": "type",
					"type": "string"
				}],
				"return" : "BlockPort*"
			}]
		},
		{
			"name": "BlockPort",
			"package": "block_port",
			"interfaces" : ["JSONSerializable", "Linkable"],
			"properties": [{
				"brief": "IO name",
				"name": "name",
				"type": "string"
			}, {
				"name": "parent",
				"type": "Block*",
				"tags": ["no_write", "foreign"]
			}],
			"methods": [{
				"name":"BlockPort",
				"arguments":[{
					"name":"name",
					"type":"string"
				},{
					"name":"type",
					"type":"string"
				}],
				"tags":["constructor"]
			}]
		}
	]
}
