{
	"models": [
		{
			"name": "FunctionsDocument",
			"package": "functions_document",
			"interfaces": ["Document", "JSONSerializable"],
			"properties": [{
				"name": "blocks",
				"type": "vector<Block*>",
				"tags": ["no_write"]
			},{
				"name": "links",
				"type": "vector<BlockLink*>",
				"tags": ["no_write"]
			}],
			"methods": [{
				"name": "addPyBlock",
				"return": "Block*",
				"arguments": [{
					"name": "name",
					"type": "string"
				}, {
					"name": "function",
					"type": "string"
				}]
			}, {
				"name": "connect",
				"arguments": [{
					"name": "source",
					"type": "Linkable*"
				}, {
					"name": "target",
					"type": "Linkable*"
				}]
			}],
			"tags": ["serializable:json", "store_to_file"]
		},
		{
			"name": "BlockLink",
			"package": "block_link",
			"interfaces": ["JSONSerializable"],
			"extends": ["Link"],
			"tags": ["constructor:link_source,link_target"]
		},
		{
			"name": "Block",
			"tags": ["constructor:name,parent", "constructor:parent"],
			"interfaces": ["JSONSerializable"],
			"properties": [{
				"brief": "Block name",
				"name": "name",
				"type": "string",
				"brief": "The name of the Block",
				"tags" : ["custom_write"]
			}, {
				"brief": "Block ports",
				"name": "ports",
				"type": "vector<BlockPort*>",
				"tags": ["no_write", "contains_by:name", "get_by:name", "get_by:name,type", "add_item"]
			}, {
				"name": "parent",
				"type": "FunctionsDocument*",
				"default": "0",
				"tags": ["foreign", "no_write"]
			}],
			"methods": []
		},
		{
			"name": "BlockPort",
			"package": "block_port",
			"interfaces" : ["JSONSerializable", "Linkable"],
			"properties": [{
				"brief": "IO name",
				"name": "name",
				"type": "string",
				"tags": ["protected"]
			}, {
				"name": "parent",
				"default": "0",
				"type": "Block*",
				"tags": ["no_write", "foreign", "protected"]
			}],
			"methods": [],
			"tags": ["constructor:name,parent"]
		}, {
			"name": "BlockInPort",
			"parents": ["BlockPort"],
			"package": "block_port",
			"methods": [],
			"tags": ["constructor:name,parent"]
		}
	]
}
