{
	"models":[{
		"name": "Stylable",
		"properties": [{
			"brief": "Style type name, mapped to class name",
			"name": "style_type_name",
			"type": "string"
		}, {
			"brief": "Style name",
			"name": "style_name",
			"type": "string"
		}, {
			"brief": "Style class list",
			"name": "style_class",
			"type": "vector<string>",
			"tags": ["add_item", "remove_item", "contains_item"]
		}, {
			"brief": "Style pseudo class (active, hover...)",
			"name": "style_pseudo_class",
			"type": "string"
		}],
		"methods": [{
			"name": "getStyleProperty",
			"return": "variant",
			"arguments": [{
				"name": "property_name",
				"type": "string"
			}]
		}]
	}]
}
