/*** {{ class.name }} class implementation ***/

{%- block methods %}
{%- for method in class.methods %}
{%- if "abstract" not in method.tags %}
{% filter cpp_blockcomment %}
{%- include "doxygen/method.template" %}
{%- endfilter %}
{%- if "constructor" in method.tags %}
{% include "cpp/class.constr.impl.template" %}
{%- elif "destructor" in method.tags %}
{% include "cpp/class.destrc.impl.template" %}
{%- else %}
{% include "cpp/class.method.impl.template" %}
{%- endif %}
{%- endif %}{# if "abstract" ... #}
{% endfor %}
{%- endblock %}{# block methods #}
{% block other %}
{%- endblock %}
