{#
	
	class
		.name:string
		.brief:string
		.tags:[]
		.properties:propertie
		.methods:method
		
	propertie
		.name
		.type
		.tags
	
	method
		.name
	
#}
{%- for fwd in class.forwards %}
class {{ fwd }};
{% endfor %}
{% if "is_enum" in class.tags %}enum {% endif %}class {{ class.name }}
{%- if class.parents %}
	: {{ class.parents | cpp_list }}
{%- endif %}
{
private:
	{%- block private %}
	/* Properties */
	{% for property in class.properties %}
	{%- if "private" in property.tags %}
	// {{ property.brief }}
	{% if "const" in property.tags %}const {% endif %}{{ property.type }} m_{{ property.name }};
	{%- endif %}
	{%- endfor %}
	{%- block private_extra %}
	{%- endblock %}
	{%- endblock %}
public:
	{%- block public %}
	{%- for method in class.methods %}
	{%- if "constructor" in method.tags or "destructor" in method.tags %}
	{% if "virtual" in method.tags %}virtual {% endif %}{{ method.name  }}({{ method.arguments | cpp_arguments(true) }});
	{%- endif %}
	{%- endfor %}
	
	/* Other Methods */
	
	{%- for method in class.methods %}
	{%- if "constructor" not in method.tags and "destructor" not in method.tags %}
	{% if "abstract" in method.tags or "virtual" in method.tags %}virtual {% endif %}{% if "return_const" in method.tags %}const {% endif %}{{ method.return }} {{ method.name  }}({{ method.arguments | cpp_arguments(true) }}){% if "abstract" in method.tags %} =0{% endif %}{% if "const" in method.tags %} const{% endif %};
	{%- endif %}
	{%- endfor %}
	{% block public_extra %}
	{%- endblock %}
	{%- endblock %}
protected:
	{% for property in class.properties %}
	{%- if "protected" in property.tags %}
	// {{ property.brief }}
	{% if "const" in property.tags %}const {% endif %}{{ property.type }} m_{{ property.name }};
	{%- endif %}
	{%- endfor %}
	{%- block protected %}
	{%- endblock %}
	{%- block protected_extra %}
	{%- endblock %}
{% block section_extra %}
{%- endblock %}
};
