/*** {{ class.name }} class implementation ***/

/* Property access functions */
{%- block property_read_write %}
{% for property in class.properties %}
{%- if "private" not in property.tags %}
{{ property.type }}{% if "byref" in property.tags %}*{% endif %} {{class.name}}::{{ property.name }}() const
{
{% filter cpp_section("user_code", property.name, class.name, "custom_read" in property.tags) %}
	return m_{{ property.name }};
{%- endfilter %}
}
{%- if "readonly" not in property.tags %}

void {{class.name}}::set{{ property.name | capitalize }}({{ property.type }} _{{ property.name }})
{
{% filter cpp_section("user_code", property.name, class.name, "custom_write" in property.tags) %}
	m_{{ property.name }} = _{{ property.name }};
{%- endfilter %}
}
{%- endif %}{# "readonly" #}
{%- endif %}{# "private" #}
{% endfor %}
{%- endblock %}

{%- block methods %}
{%- for method in class.methods %}
{%- if "abstract" not in method.tags %}
{% filter cpp_blockcomment %}
{%- include "doxygen/method.template" %}
{%- endfilter %}
{% if "constructor" not in method.tags and "destructor" not in method.tags %}{{ method.return }} {% endif %}{{class.name}}::{{ method.name  }}({{method.arguments | cpp_arguments}})
{
{%- if method.template %}
{% include method.template %}
{%- else %}
	{%- if "constructor" in method.tags %}
{% filter cpp_section("user_code", method.name, class.name, indent="	") %}
		{%- for property in class.properties %}
			{%- if property.default is defined %}
	m_{{ property.name }} = {{ property.default }};
			{%- endif %}
		{%- endfor %}
{%- endfilter %}{# cpp_section "user_code"... #}
	{%- else %}
{% filter cpp_section("user_code", method.name, class.name, indent="	") %}
	{%- if method.return and method.return != "void" %}
	{{ method.return }} result;
	{%- endif %}
	{%- if method.return and method.return != "void" %}
	return result;
	{%- endif %}
{%- endfilter %}{# cpp_section "user_code"... #}
	{%- endif %}{# "constructor" #}
{%- endif %}{# method.template... #}
}
{%- endif %}{# if "abstract" ... #}
{% endfor %}
{%- endblock %}{# block methods #}
{% block other %}
{%- endblock %}
