{% filter cpp_blockcomment %}
{% include "license/gpl3.header.template" %}

{% include "doxygen/file.header.template" %}
{% endfilter %}

#ifndef {{ package | cpp_defprotect }}
#define {{ package | cpp_defprotect }}
{% for include in includes %}
#include {{ include }}
{%- endfor %}
{# Auotgenerated enum declaration #}
{%- for enum in enums %}
{%- if "flags" in enum.tags %}
{% include "cpp/flags.def.template" %}
{%- else %}
{% include "cpp/enum.def.template" %}
{%- endif %}
{%- endfor -%}
{%- for class in classes %}
{% include "cpp/class.def.template" %}
{%endfor %}
#endif /* {{ package | cpp_defprotect }} */
